VITE_GA_TRACKING_ID=G-L6YE4ECQ9E

# Supabase Configuration
VITE_SUPABASE_URL=https://ewpuvkjtleywcinqcsbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cHV2a2p0bGV5d2NpbnFjc2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTYwMzIsImV4cCI6MjA2NjYzMjAzMn0.nMy5VMRlcbgEGwLgD6-hgQbTeE7QZmDiJdIUANOPRuQ
